<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Würfel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JunusErgin/fast-ui@latest/style.css">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        canvas {
            display: block;
        }
        footer {
            text-align: center;
            width: 30%; /* Der Footer nimmt die gesamte Breite ein */
            background-color: none; /* Halbtransparenter schwarzer Hintergrund */
            color: white;
            padding: 8px;
            position: absolute; /* Absolute Positionierung */
            bottom: 0; /* Immer am unteren Rand */
        }
        h1 {
            text-align: center;
            position: absolute;
            bottom: 10%;
        }
    </style>
</head>
<body>
    <header>Dice</header>
    <h1>Tippe auf den Würfel!</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="skript.js"></script>
    <footer>
        <p>Code von [Taha Darende] | © 2024</p>
      </footer>
      
</body>
</html>
